# sql-analyzer

./: .gitignore  README.md  TSqlAnalyzer.Runtime.slnx  TSqlAnalyzer.slnx
bootstrap/: TSqlAnalyzer.Bootstrap.csproj  bundle-manifest.txt
docs/: CodeReadingGuide.md  WindowsBootstrapToExe.md
src/TSqlAnalyzer.Application/: TSqlAnalyzer.Application.csproj
src/TSqlAnalyzer.Application/Analysis/: CommonTableExpressionDependencyAnalyzer.cs  FallbackSqlQueryAnalyzer.cs  ISqlQueryAnalyzer.cs  PostgreSqlQueryAnalyzer.cs  ScriptDomQueryAnalyzer.cs
src/TSqlAnalyzer.Application/Editor/: ParseIssueTextSpanResolver.cs  SqlInputAssistService.cs
src/TSqlAnalyzer.Application/Export/: ColumnTextExportBuilder.cs
src/TSqlAnalyzer.Application/Formatting/: PostgreSqlFormattingService.cs  SqlFormatResult.cs  SqlFormattingService.cs
src/TSqlAnalyzer.Application/Presentation/: DisplayTreeExpansionPolicy.cs  DisplayTreeNode.cs  DisplayTreeNodeKindCatalog.cs  DisplayTreeNodeNavigator.cs  DisplayTreeSearch.cs  QueryAnalysisTreeBuilder.cs
src/TSqlAnalyzer.Application/Services/: IQueryAnalysisService.cs  QueryAnalysisService.cs
src/TSqlAnalyzer.Application/Workspace/: JsonWorkspaceStateStore.cs  WorkspaceStateManager.cs  WorkspaceStateModels.cs
src/TSqlAnalyzer.Domain/Analysis/: QueryAnalysisModels.cs
src/TSqlAnalyzer.WinForms/: MainForm.Designer.cs  MainForm.Workspace.cs  MainForm.cs  Program.cs  TSqlAnalyzer.WinForms.csproj
src/TSqlAnalyzer.WinForms/UI/: AnalysisTreeViewBinder.cs  TextPromptDialog.cs  TreeNodeVisualCatalog.cs  TreeViewImageListFactory.cs
tests/TSqlAnalyzer.Tests/: TSqlAnalyzer.Tests.csproj
tests/TSqlAnalyzer.Tests/Editor/: SqlInputAssistServiceTests.cs  (+1 more)
tools/BootstrapProjectGenerator/: Program.cs
(+11 files in other folders)
